spring.jpa.show-sql=true
spring.liquibase.clear-checksums=true
spring.liquibase.contexts=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=/db/changelog/test-changeset.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5333/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8087
